PORT=3002
MONGODB_URL=mongodb+srv://yemanetsegazab:q6mQF80n4Q3HVIaw@eri-stars.dh0xe.mongodb.net/food-del
JWT_SECRET="'mySec#ret#"
STRIPE_SECRET_KEY=sk_test_51R1FZOPBD64Xg4mpSpO0v1MP8DBjXew9UncFG0Mtji3tf18ywCOPhFqiMm9syrFyD59d1KciXUee9fRWdIXzNIcC00V4bpxFLw