.footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
    color: white;
    padding: 4rem 0 2rem 4rem;
    background-color: rgb(63, 59, 59);
}
.footer-content{
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    gap: 30px;
}
.footer-left>img{
    width: 150px;
    height: 30px;
}
.footer-left p{
  color: rgb(207, 204, 204); 
  width: 80%; 
}
.footer-social-media{
    display: flex;
    gap: 10px;
}
.footer-social-media img{
    cursor: pointer;
}
.footer-right,.footer-center,.footer-left{
    display: flex;
    flex-direction: column;
    gap:20px;
    margin-bottom: 1rem;
}
.footer-right ul,.footer-center ul{
    display: flex;
    flex-direction: column;
    gap:5px;
    color: rgb(207, 204, 204);
}
.footer hr{
    border: 0;
    height: 2px;
    width: 100%;
    background: #a29f9f;
}
.footer >p{
    text-align: center;
     color: rgb(207, 204, 204);
     font-size: 18px;
}

@media screen and (max-width:750px){
   
    .footer-content{
    grid-template-columns: 1fr;
}
}